DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=ntgspi_bd
DB_PASSWORD=123456789
DATABASE_URL=postgres://postgres:123456789@127.0.0.1:5432/ntgspi_bd
COOKIE_SECRET=
HOST_EMAIL=espyz@yandex.ru
HOST_PASS=jjcpmvwpjrgekhmi